import {Component} from "react";
import {View, ScrollView, Text, Image} from '@tarojs/components'
import Taro from "@tarojs/taro";
import './index.scss'
import TabBar from '../common/Index'
import IMG1 from '../images/img.png'
import IMG2 from '../images/img_1.png'
import IMG3 from '../images/img_2.png'
import IMG4 from '../images/img_3.png'
import IMG5 from '../images/img_4.png'
import {AtIcon} from "taro-ui";

export default class Index extends Component {

  constructor() {
    super();
    this.state={
      br: '\n',
      productList:[]
    }
  }
  toTextDetails(){
    Taro.reLaunch({
      url: '/pages/textDetails/index',
    })
  }
  onScrollToUpper() {}

  // or 使用箭头函数
  // onScrollToUpper = () => {}

  onScroll(e){
    console.log(e.detail)
  }
  render() {
    const scrollContainerStyle = {
    };
    const scrollStyle = {
      height: '900px'
    }
    const scrollTop = 0
    const Threshold = 20

    return (
      <View className='index'>
        <View style={scrollContainerStyle}>
        <ScrollView
          className='scrollview'
          scrollY
          enableFlex={true}
          scrollWithAnimation
          scrollTop={scrollTop}
          style={scrollStyle}
          lowerThreshold={Threshold}
          upperThreshold={Threshold}
          onScrollToUpper={this.onScrollToUpper.bind(this)} // 使用箭头函数的时候 可以这样写 `onScrollToUpper={this.onScrollToUpper}`
          onScroll={this.onScroll}
        >
          <View className='big-box'>
            <View className='box' onClick={this.toTextDetails.bind(this)}>
              <View className='content-title'>搬家公司的服务流程</View>
              <View className='content-box' >
                <View className='content'>1.电话咨询或网上咨询：可以与我们专业的话务员,专人接待客户电话咨询，初步了解客户配送日期、搬运路线、所在楼层等基本信息以及是否有贵重物品等，经过电话的了解我们会选择最佳的方案来处理以及告知注意事项。

                  2. 签定搬迁合同：蚂蚁搬家公司会派专业的人员去现场评估后可马上协商签定搬迁合同。

                  3. 准时派车：当一切准备完毕后，蚂蚁搬家公司会根据相应合同上的内容，安排相应车组前往提供服务。

                  4.安装服务：按客户物品种类规格类别分类，轻拿轻放，顺序搬运并在抵达新居后按客户指定位置放置。

                  5. 满意付费：蚂蚁搬家公司提供服务完毕后，与客户确认货物完好无损后，签字确认，并收取尾款及应收搬家费用。

                  6、电话跟踪客户配送后的效果反馈：搬家服务后，蚂蚁搬家公司会通过电话对客户进行一个回访，了解您的对本次服务意见及满意度，您的评价将是我们提高服务质量的基础。</View>

                <image className='goods-pic' src={IMG1}></image>
              </View>
              <View className='content-time'><AtIcon size='12' color='grep'></AtIcon>2022-03-14</View>
            </View>

            <View className='box'>
              <View className='content-title'>严格的开荒保洁流程</View>
              <View className='content-box' >
                <View className='content'>一、将装修后残留的装修垃圾清除出去，以免有清理不到的卫生死角。
                  二、将屋里从上往下、从里到外的进行一遍吸尘，一定要吸干净，尽量避免有细沙子的残留。
                  三、清洗玻璃：先用毛巾把窗框清洗干净，在用清洗剂清洗玻璃，有顽固污渍的时候可以用铲子清除，然后在用干布擦一遍即可。

                  四、卫生间和厨房：卫生间和厨房的瓷砖和管道是最多的两个屋子，清洗方式还是从上往下、由内而外，针对不同的材质用不同的清洗剂来清洗。

                  五、卧室和客厅：卧室和客厅相对于厨房来说没那么多的东西，比较空旷。清洁的时候注意擦拭灯具、开关盒、排烟置、空调口、排风口就行了。</View>

                <image className='goods-pic' src={IMG2}></image>
              </View>
              <View className='content-time'><AtIcon size='12' color='grep'></AtIcon>2022-03-14</View>
            </View>

            <View className='box'>
              <View className='content-title'>金牌育婴师工作流程详解</View>
              <View className='content-box' >
                <View className='content'>育婴师一天的工作流程：

                  6:00育婴师先从起床洗漱下，给奶瓶等物品消下毒。

                  6:30~7:00宝宝醒了，清理下宝宝二便（观察下宝宝大小便颜色气味是否正常），然后给宝宝清洗臀部，洗脸，测量下宝宝体温。

                  7:00~7:30给宝宝冲调奶粉或者加热母乳（注意确认下奶粉段数和冲调比例，第一次打开的奶粉罐上标记下开罐日期），奶粉的量根据月龄来确定。

                  7:30~8:00宝宝喝完奶后，交给妈妈，让宝宝和妈妈相处一下，做些亲子互动。育婴师把奶瓶清洗干净、消毒。

                  8:00~9:30准备宝宝所需物品,带宝宝去户外晒晒太阳，活动一下 (天气不好在家里)。

                  9:30~11:30为婴儿洗澡、抚触，做主、被动操，训练婴儿抬头、坐、爬、站、走、跑、跳等。根据气候每1-2天洗一次澡，夏天最热的时候一天两次，洗完澡后记得涂润肤乳。

                  夏天出汗多要适时换衣服；冬天基本1-2天换一身内衣，外衣看情况；尿了、吐了的衣服要马上换下。

                  11:30~12:30午餐、喂宝宝辅食，辅食的类型随着月龄变化，喂完宝宝后清洗碗筷。

                  13:00~15:00宝宝午休、清洗玩具。

                  15:00~15:30宝宝睡醒后可以给孩子喂点水，吃点水果。这期间再喂一次奶。

                  15:30~17:30带着宝宝玩乐、进行早教内容。
                  根据宝宝的月龄，为宝宝制定适合的早教内容。如阅读图书、形象生动地给宝宝讲故事，唱儿歌等等。和宝宝积极进行交流，培养孩子的语言能力。选择合适的玩具做早教游戏，进行潜能开发训练。另外还要安排大动作和精细动作的训练。

                  17:30~19:30孩子用过的奶瓶、餐具等，当天清洗干净，然后消毒。妈妈用的吸奶器、储奶瓶也每天清洗消毒。天热时的小衣物随时洗，冬天每天要洗的衣物不过夜，当天洗好。孩子的衣服、口水巾、围嘴等手洗，能洗掉的污渍尽量洗干净。

                  19:30~20:30育婴师吃饭，宝宝跟家人相处下。

                  20:30~21:00给宝宝喂奶，哄睡。

                  孩子经常啃咬的牙胶每天清洗，如果掉在地上弄脏了，要及时处理干净。白天玩过的玩具等孩子睡了要进行擦洗。孩子的主要活动区域（爬行垫、地面）每天用专用的抹布擦干净，经常接触的地方也注意擦干净，不要积灰。
                  其他注意事项：

                  1、绝不把宝宝单独留在床、沙发、餐椅、婴儿车或者任何其他可能从上面掉下来的地方；

                  2、不要拿很小的玩具给宝宝玩耍，谨防危险物（如纽扣、珠子、剪刀等），并时刻关注宝宝，防止宝宝将肮脏物品放入口中；

                  3、在户外，绝对不允许任何陌生人抱宝宝，也绝不接受任何人给宝宝的食物；

                  4、在看护过程中始终保持在与宝宝一臂的距离之内；

                  5、育婴师勤换衣服，注意个人卫生。不化浓妆，不穿着有小装饰片的服装，不戴各类饰品，勤剪指甲，避免不必要的伤害。

                  6、每天坚持做宝宝的成长记录，宝宝的体温、宝宝的皮肤观察、宝宝的饮食情况及情绪变化等。</View>

                <image className='goods-pic' src={IMG3}></image>
              </View>
              <View className='content-time'><AtIcon size='12' color='grep'></AtIcon>2022-03-14</View>
            </View>

            <View className='box'>
              <View className='content-title'>家政公司擦玻璃标准流程</View>
              <View className='content-box' >
                <View className='content'>一、基本工具配置及用途

                  1、擦玻璃器（双面磁吸擦玻璃器5---35mm），这种可以选自动调节档位的，一般会有1--5挡可选，这种可以擦单层玻璃、双层真空玻璃、30mm左右的三层中空玻璃，非常方便的的，当然也可以分开来买一个单层的、一个双层加三层的，这里需要注意的是目前有部分小区的三层玻璃非常厚一味追求隔音效果，但是没有考虑保洁擦玻璃困难，三层可以达到40--50mm，目前市面上的磁吸擦玻璃器都用不了，给保洁带来较大困难。
                  2、保洁云铲刀，这个也是必须配备的，短把长把的各配一个，再加上壁纸刀片一盒、梅花螺丝刀一把，云铲主要清理玻璃表面污垢、装修喷溅的乳胶漆等，还有部分家庭张贴的窗花之类的。
                  3、钢丝球若干个，主要用于清理窗户槽或框上的装修喷溅油漆、乳胶漆等，如果使用钢丝球清理玻璃表面污垢，一定要注意用力过大会造成玻璃表面划痕。
                  4、抹布若干，抹布的话需要准备不少于5块，而且工作中要保持2块是干的，不要弄湿，玻璃的边角位置擦不到位可用用干布清理。

                  5、喷水壶2个，一个用于向玻璃器表面喷涂清洁剂，一个用于向玻璃表面喷涂水。
                  6、小桶一个，用于工作中装水清洗玻璃器，清洁湿抹布。

                  7、毛刷若干，油漆工用的软毛刷2--3个，用于清理窗户槽灰尘；塑料毛刷2个，清洗纱窗的时候会用到。

                  8、洗洁精一瓶，有很多方法可以清洁玻璃，但是洗洁精是最常用的，玻璃水也可以，但是洗洁精性价比高，除胶剂配一瓶，有些窗花不干胶张贴清洁时能用到。

                  9、刮水器，这个刮水器也是必须配备工具，最好配短把、长把的各一个，有些玻璃比较大必须用长把的才可以刮干净，另外有些不能用玻璃器的地方可以使用长把刮水器裹上毛巾来擦玻璃，三层中空玻璃过厚的时候玻璃器无法使用，就要充分发挥长把刮水器作用。
                  10、吸尘器一套，配保洁用的吸尘器最好，一般市面上那种不锈钢桶的就可以，最好另外配备10--20米线的插排，因为一些老房子装修时候室内插座少，吸尘器主要用于吸窗户槽里面的灰尘、装修垃圾等，方便快捷
                  11、一个梯子或高点的马凳都可以，主要是有的玻璃比较高。

                  12、买一个合适的防水手提袋，将各类工具装在一起，再带点方便袋或垃圾袋，用于垃圾清理并从客户家带走，其他市场上有一些更合适顺手的工具也可以配置。

                  二、擦玻璃标准流程

                  1、准备工作，进入客户家可以穿上鞋套，先不急与工作，首先看一遍客户家的玻璃状态，主要看脏净程度，判断是否需要用云铲清洁，看纱窗类型怎么取下来以及是否需要钥匙，玻璃高低程度是否需要梯子，观察一下中空玻璃厚度如果大于30mm一般玻璃器无法使用，就只能用湿抹布擦然后用刮水器刮，观察一下是否有一些死角玻璃，就是无论如何都没办法擦到的，这个是常有的，一般家庭擦玻璃没办法室外高空作业，所以遇到死角玻璃要给客户提前告知，判断一下客户窗台材质，是否可以滴水，不能湿水的话就需要做下防护。
                  2、清理窗台物品，工作前首先清理窗台物品，给工作区域腾出空间，特别注意是否有一些贵重物品，要通知客户找合适的地方妥善保管好。

                  3、拆纱窗，根据事前判断将所有纱窗全部拿下来，一般来讲新房子的钢网纱窗比较好取下来，使用钥匙打开就可以，老旧房子很多使用的是铝合金框纱窗（尼龙网），不太好取下，而且由于时间较长，铝合金框接口处都是塑料衔接的，很容易损坏，要特别注意，一旦损坏及时给客户说明情况，而且纱窗框取下变形后不好安装，这时就要问下客户的意见，纱窗取下后全部放到卫生间，为清洗做准备，如果有帮手的话可以让她们开始清洗，纱窗一般使用清水用塑料毛刷就可以，有些较脏的比如厨房纱窗有很多油污，就需要使用清洁剂或油污专用清洁剂，没有帮手的话先放在那，擦完玻璃后在清洗也可以，是否需要提前清洗等待晾干意义不大，因为清洗后放在室内不容易干，纱窗安装前必须用干毛巾擦一遍。
                  4、清理窗户边框和槽，这一步是在擦玻璃之前必须做的，因为一旦开始擦玻璃容易将水滴进槽内，槽内一般有陈灰等，沾水后就成泥啦，不易清理，先用毛刷将边框槽全部刷一遍，不太好清理的可使用钢丝球等，边框直接使用湿毛巾擦出正色来，这时候可能用到清洁剂或除胶剂，比如厨房窗户框一般会有油污，新房窗户框会有装修飞溅的喷涂物等，水泥类的喷涂物湿水后很容易就清理，清理好就开始吸尘啦，吸尘器可使用扁头的配件，吸力比较大，将槽内的灰尘清理干净，然后再用湿毛巾将边框槽都擦一遍，恢复正色，如果框上有水花就再用干毛巾擦一遍，这样清理工作就做好啦。
                  5、擦玻璃，一般来讲先擦卧室、客厅、书房等，最后是厨房、卫生间，如果有其他保洁人员也在同时做保洁工作，那就要相互配合一下，做到协调工作，一般来讲就是先擦玻璃后保洁，不要等保洁完成再擦以免二次污染，玻璃表面如果有大量灰尘要先使用干毛巾擦一遍，外面用手够不到的地方可用长把刮水器裹上毛巾擦，如果玻璃上有装修喷涂物可使用云铲清洁，整体玻璃表面清理一遍，如果玻璃没有这些东西就直接开始擦玻璃，先使用喷壶将玻璃内外两面喷一遍，看脏净程度，喷涂液加入适量清洁剂，这时候玻璃器要在小桶内浸泡一会，要特别注意不要两个玻璃器同时放入同一个桶内，有些玻璃器会吸在一起，由于是强磁很难打开，整个工作中要保持两面玻璃器不要在一块存放，同时防止夹手，一般自动调节档位的有防夹功能，一旦从玻璃上取下自动回复到最小档位，没有档位调节的严禁放一起。
                  玻璃器浸泡后可以在清洁棉上喷涂一定浓度的洗洁精，然后就可以吸在玻璃上，擦之前一定将玻璃器安全绳栓好，以防高空坠物发生危险，玻璃器一般先从玻璃右下角开始沿边部向上擦，然后沿玻璃上边从右往左擦，到达左上角然后沿左侧边部向下来，这样右上左三个边部就都擦一遍啦，到达左下角后就可以开始从新向上，按照半圆弧从上向下擦，可以每个弧度来回两边一般都可以擦干净，很多人自己买的玻璃器容易掉主要是吸力不够、玻璃上没有喷涂清洁水润滑不够、或玻璃表面有突出物没有事前清理造成，要不就是玻璃器运行过快，不要太相信网上视频中的速度，他们演示的一般都是干净玻璃，或者是镜头快放，所以自己买的玻璃器才会“一看就会一干就废”，玻璃器运行到最下边收尾，取下玻璃器后收尾的地方会就有水渍等，这时候就必须用到刮水器，将收尾处刮干净，这样一块玻璃就基本擦好啦。

                  6、最后检查阶段，玻璃擦好后查看一下有没有遗留的地方，这时候就要用到干抹布查缺补漏一下，然后用干抹布将二次污染的框、槽、窗户台等再清洁一下。
                  三、安装纱窗清理现场，纱窗安装前要使用干抹布擦一遍，防止没干的水滴污染，如果带锁的纱窗安装后记得锁上，因为拆卸安装有损坏的要给客户说明，一般客户都能理解，因为有些纱窗时间久了是容易坏的，特别是尼龙纱窗容易老化。

                  安装好纱窗关闭窗户，整理现场物品，地面有污染的话要清理干净，这样整个擦玻璃就完成啦，希望对想从事家政保洁的家人们有所帮助，也请有经验的师傅给予指导提供更好的方法，最大限度的减轻劳动还能让客户有个干净明亮的家</View>

                <image className='goods-pic' src={IMG5}></image>
              </View>
              <View className='content-time'><AtIcon size='12' color='grep'></AtIcon>2022-03-14</View>
            </View>

            <View className='box'>
              <View className='content-title'>保洁师上门服务的步骤</View>
              <View className='content-box' >
                <View className='content'>1.导航到客户小区问保安怎么走，也可以先打电话给客户。

                  2.到了客户门口按门铃进去打招呼：你好，我是保洁阿姨XX，很高兴为你服务，请问先从哪里做您比较方便，要重点做哪里吗？请问要用你家里的毛巾还是用我们自己带来的毛巾？有要求的客户会说的。如果客户说不用了，就按照我们平时的步骤。

                  第一步：主卧根据从里到外的原则，一般先从位置最里边的主卧开始清洁

                  注意：进屋先抬头看天花板有没有蜘蛛网。再把整个房间除尘一遍，因为把地面的尘除干净了清洁时走动，那个灰尘就不会飞起。清洁时从左到右顺时针清洁，清洁好物品由高到低摆放整齐。卧室内的衣柜等家具，也要遵循由上而下的清洁原则，清洁完毕就拖地。拖地板的时候要注意从角边往中间、从里边往外边的原则来进行然后做主卧卫生间要先把洁厕精倒在马桶里，用水把整个卫生间打湿，清洗墙，地面的边角，水龙头清洁， 玻璃清洗，抹干净的物品按从高到低顺序摆放好，然后再洗镜子洗手盘，最后洗马桶刮干地板。主卧、次卧一样按顺序清洁，清洁之后，再做书房的清洁。清洁小孩玩具房，小孩玩具房比较乱，要把东西摆放好，特别是灰尘，也要注意清洁干净。阳台的清洁应先从护栏开始再到玻璃、洗衣机、洗手盆等清洁完毕，然后冲洗地板把水刮干净转至厨房开始进行厨房清洁，厨房清洁要注意用随身携带的小工具擦拭高处、边角以及平时容易忽视的地方。备注：擦洗油烟机上面一定要拿东西盖住煤气灶面，以免有水掉到煤气灶上导致打不着火。厨房做完到餐厅，餐桌一定要使用客户家的抹布，也是按顺序清洁。做完餐厅到客厅进行客厅的清洁，也是按顺序清洁，把所有的地面拖干净，回到卫生间最后将公共卫生间进行全面清洁。
                  做好了让客户检查有没清洁干净？对好几小时，顺便把客户的垃圾带走，要跟客户说一声确定要丢的垃圾</View>

                <image className='goods-pic' src={IMG4}></image>
              </View>
              <View className='content-time'><AtIcon size='12' color='grep'></AtIcon>2022-03-14</View>
            </View>

          </View>

        </ScrollView>
        </View>
        <TabBar current={2}></TabBar>
      </View>
    )
  }


}
